spring.application.name=abacus
server.port=@opes.abacus.port@
management.security.enabled=false
#spring.jackson.serialization.wrap_root_value=true
#spring.jackson.deserialization.unwrap_root_value=true
#spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE
opes.integration.secret=
opes.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
#PERSISTANCE
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://localhost:5432/abacus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true