# oanda-rest-client

./: .classpath  .gitignore  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
opes-abacus/src/main/resources/: application.properties
src/main/java/pl/jdev/oanda_rest_client/: OandaRestClient.java
src/main/java/pl/jdev/oanda_rest_client/config/: ChannelConfig.java  CurrencyConfig.java  JsonWrapperAlias.java  JsonWrapperBeanProvider.java  MongoDBConfig.java  MongoTemplateConfig.java  OandaAuthConfig.java  ProfileConfig.java  RepositoryConfig.java  RestConfig.java  Urls.java  UserPreferencesConfig.java
src/main/java/pl/jdev/oanda_rest_client/controller/: OrderController.java  TradeController.java
src/main/java/pl/jdev/oanda_rest_client/domain/: AbstractDto.java  AbstractEntity.java  Account.java  AppDateTime.java  ClientExtensions.java  Currency.java  CurrencyEnum.java  Position.java
src/main/java/pl/jdev/oanda_rest_client/domain/account/: Account.java  AccountDTO.java  GuaranteedStopLossOrderMode.java
src/main/java/pl/jdev/oanda_rest_client/domain/candle/: Candlestick.java  CandlestickGranularity.java  CandlestickPrice.java  CandlestickPriceType.java
src/main/java/pl/jdev/oanda_rest_client/domain/instrument/: Currency.java  CurrencyPair.java  Instrument.java  InstrumentType.java
src/main/java/pl/jdev/oanda_rest_client/domain/order/: FillingOrderDetails.java  Order.java  OrderDto.java  OrderPositionFill.java  OrderRequest.java  OrderState.java  OrderType.java  TimeInForce.java
src/main/java/pl/jdev/oanda_rest_client/domain/position/: Position.java  PositionDto.java  PositionSide.java
src/main/java/pl/jdev/oanda_rest_client/domain/price/: Price.java  PriceBucket.java  PriceDTO.java  PriceValue.java  QuoteHomeConversionFactors.java  UnitsAvailable.java
src/main/java/pl/jdev/oanda_rest_client/domain/pricing/: ClientPrice.java  Price.java  PriceBucket.java  PriceStatus.java  PricingHeartbeat.java  QuoteHomeConversionFactors.java  UnitsAvailable.java
src/main/java/pl/jdev/oanda_rest_client/domain/trade/: Trade.java  TradeDto.java
src/main/java/pl/jdev/oanda_rest_client/domain/transaction/: ClientConfigureTransaction.java  CreateTransaction.java  FundingReason.java  Transaction.java  TransactionDTO.java  TransactionFilter.java  TransactionType.java
src/main/java/pl/jdev/oanda_rest_client/json/: JSONBuilder.java  JSONParser.java  Mappable.java
src/main/java/pl/jdev/oanda_rest_client/main/: AppProperties.java  JDevFXAppMain.java  OandaRestClient.java
src/main/java/pl/jdev/oanda_rest_client/main/task/: NetworkConnectionCheck.java  TaskManager.java
src/main/java/pl/jdev/oanda_rest_client/main/workers/: NetworkStatusChecker.java
src/main/java/pl/jdev/oanda_rest_client/messaging/: PriceMessage.java
src/main/java/pl/jdev/oanda_rest_client/repo/: AbstractDAL.java  AbstractDAO.java  AccountDAL.java  AccountDAO.java  AccountRepository.java  DAO.java  GenericDAL.java  GenericDAO.java  OrderDAL.java  OrderDAO.java  OrderRepository.java  PositionDAO.java  PositionRepository.java  TradeDAO.java  TradeRepository.java  TransactionDAO.java  TransactionRepository.java
src/main/java/pl/jdev/oanda_rest_client/repo/dal/: AccountDAL.java  DAL.java  OrderDAL.java  PricingDAL.java  TradeDAL.java  TransactionDAL.java
src/main/java/pl/jdev/oanda_rest_client/repo/dao/: AccountDAO.java  DAO.java  OrderDAO.java  PositionDAO.java  PricingDAO.java  TradeDAO.java  TransactionDAO.java
src/main/java/pl/jdev/oanda_rest_client/rest/: AccountRequest.java  IRestService.java  InstrumentRequest.java  OandaRestService.java  RESTHandler.java  Request.java  RequestFactory.java  RequestHandler.java  Response.java  RestTemplateFactory.java
src/main/java/pl/jdev/oanda_rest_client/rest/controller/: AbstractEntityController.java  AbstractRestController.java  AccountController.java  AppController.java  OandaAccountController.java  OrderController.java  ServiceHealth.java  (+3 more)
src/main/java/pl/jdev/oanda_rest_client/service/: AccountComparator.java  IEntityComparator.java  IManagerService.java  IOandaService.java  IReportable.java  NetworkCheckService.java
src/main/java/pl/jdev/oanda_rest_client/servlet/: FXAppServlet.java
src/main/java/pl/jdev/oanda_rest_client/task/: NetworkConnectionCheck.java  TaskManager.java
src/main/java/pl/jdev/opes/: OandaRestClient.java  Opes.java  OpesApp.java  OpesCore.java
src/main/java/pl/jdev/opes/config/: ChannelConfig.java  CurrencyConfig.java  DateTimeConfig.java  MapperConfig.java  MongoDBConfig.java  OandaAuthConfig.java  ProfileConfig.java  PsqlConfig.java  RestConfig.java  SwaggerConfig.java  Urls.java  UserPreferencesConfig.java
src/main/java/pl/jdev/opes/db/: DataLoader.java
src/main/java/pl/jdev/opes/domain/: AbstractEntity.java  ClientExtensions.java  Currency.java  CurrencyEnum.java
src/main/java/pl/jdev/opes/helper/: DateTimeHelper.java  EventMessageFactory.java
src/main/java/pl/jdev/opes/rest/: IRestService.java  OandaRestService.java
src/main/java/pl/jdev/opes/service/: AccountJob.java  AccountService.java  CandlesJob.java  CommentService.java  HttpService.java  InstrumentService.java  IntegrationClient.java  NetworkCheckService.java  OrderService.java  PriceService.java  SMACalculator.java  TagService.java  TaggableEntityService.java  TradeService.java
src/main/resources/: application.properties  application.properties.template  banner.txt  default.user.preferences  fxapp.properties  json.wrapper.alias.yml  log4j.properties  log4j2.properties  logback.properties  mongodb.properties  oanda.urls  oanda_rest_client.properties
src/main/resources/db/: instrument_data_load.csv
src/main/resources/static/: index.html  index.html.old  trades.html
src/main/resources/static/templates/: accounts.html
src/main/webapp/: index.jsp
src/test/java/controller_test/: AccountControllerTest.java  OrderControllerTest.java  TradeControllerTest.java
src/test/java/pl/jdev/oanda_rest_client/json/: JSONParserTest.java
src/test/java/pl/jdev/opes/helper/: EntityProviderHelper.java
src/test/resources/: v3_accounts_accountID.example
(+242 files in other folders)
