<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.jdev</groupId>
    <artifactId>opes</artifactId>
    <name>Opes</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <springframework.version>5.2.1.RELEASE</springframework.version>
        <springframework.data.version>2.2.1.RELEASE</springframework.data.version>
        <springframework.cloud.version>2.2.1.RELEASE</springframework.cloud.version>
        <server.servlet.context-path>/${api.version}</server.servlet.context-path>
        <logging.level.root>debug</logging.level.root>
        <logging.level.org.springframework>debug</logging.level.org.springframework>
        <logging.level.org.springframework.web>debug</logging.level.org.springframework.web>
        <logging.level.org.hibernate>error</logging.level.org.hibernate>
        <logging.file.name>logs/${project.artifactId}.log</logging.file.name>
        <logging.file.max-size>50MB</logging.file.max-size>
        <logging.file.max-history>5</logging.file.max-history>
        <logging.file.clean-history-on-start>true</logging.file.clean-history-on-start>
    </properties>

    <modules>
        <module>opes-app</module>
        <module>opes-commons</module>
        <module>opes-nuntius</module>
        <module>opes-integration</module>
        <module>opes-abacus</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--<version>2.11.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>2.11.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${springframework.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <opes.app.host>localhost</opes.app.host>
                <opes.app.port>8080</opes.app.port>
                <opes.app.version>${api.version}</opes.app.version>
                <opes.integration.host>localhost</opes.integration.host>
                <opes.integration.port>8081</opes.integration.port>
                <opes.integration.version>${api.version}</opes.integration.version>
                <opes.nuntius.host>localhost</opes.nuntius.host>
                <opes.nuntius.port>8083</opes.nuntius.port>
                <opes.nuntius.version>${api.version}</opes.nuntius.version>
                <opes.bot.host>localhost</opes.bot.host>
                <opes.bot.port>8084</opes.bot.port>
                <opes.bot.version>${api.version}</opes.bot.version>
                <opes.abacus.host>localhost</opes.abacus.host>
                <opes.abacus.port>8085</opes.abacus.port>
                <opes.abacus.version>${api.version}</opes.abacus.version>
                <!-- temporary -->
                <api.version>v1</api.version>
                <spring.devtools.remote.restart.enabled>true</spring.devtools.remote.restart.enabled>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>write-project-properties</goal>
                            </goals>
                            <configuration>
                                <outputFile>
                                    ${project.build.outputDirectory}/application-default.properties
                                </outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--&lt;!&ndash; select non-aggregate reports &ndash;&gt;-->
                            <!--<report>report</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            </plugin>
        </plugins>
    </build>

</project>