debug=true
logging.level.root=INFO
logging.path=/var/logs/
logging.file=main.log
management.security.enabled=false
#endpoints.httptrace.sensitive=false
spring.profiles.default=development
spring.data.mongodb.uri=
spring.jackson.deserialization.use_java_array_for_json_array=true
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true
object.account_id=
#oanda_service.contentType=application/json
opes.title=Opes
opes.version=0.0.2
orc.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
orc.accept_date_time_format=RFC3339
orc.currency.default=EUR
orc.currency.supported=USD,EUR,GBP,CHF,CAD,JPY
orc.pricing.instruments=EUR_USD
orc.request.media_type=application/json
orc.request.auth.prefix=Bearer
orc.request.auth.token=
orc.service.network_status.interval=50000