spring.application.name=opes
spring.http.log-request-details=true
#SERVLET
server.port=@opes.app.port@
management.security.enabled=false
#endpoints.httptrace.sensitive=false
#JACKSON
#spring.jackson.serialization.wrap_root_value=true
#spring.jackson.deserialization.unwrap_root_value=true
spring.jackson.deserialization.use_java_array_for_json_array=true
spring.jackson.deserialization.read_unknown_enum_values_using_default_value=true
spring.jackson.mapper.default_view_inclusion=false
#oanda_service.contentType=application/json
#PERSISTANCE
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://localhost:5432/opes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#OPES
opes.brokers=oanda
opes.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
opes.accept_date_time_format=RFC3339
opes.currency.default=EUR
opes.currency.supported=USD,EUR,GBP,CHF,CAD,JPY
opes.pricing.instruments=EUR_USD
opes.request.media_type=application/json
opes.service.network_status.interval=50000
opes.poll.account=30000
opes.poll.open_order=30000
opes.poll.order=30000
opes.poll.open_trade=30000
opes.poll.trade=30000
opes.poll.instrument=5000