debug=true
logging.level.root=TRACE
logging.path=/var/logs/
logging.file=main.log
server.port=8080
server.servlet.context-path=/opes
management.security.enabled=false
#endpoints.httptrace.sensitive=false
spring.profiles.default=development
#spring.data.mongodb.uri=mongodb://localhost:27017/orcdb
spring.jackson.deserialization.use_java_array_for_json_array=true
spring.jackson.deserialization.read_unknown_enum_values_using_default_value=true
object.account_id=101-004-5464587-001
#oanda_service.contentType=application/json
api.id=opes
opes.title=Opes
opes.version=0.0.2
opes.brokers=oanda
opes.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
opes.accept_date_time_format=RFC3339
opes.currency.default=EUR
opes.currency.supported=USD,EUR,GBP,CHF,CAD,JPY
opes.pricing.instruments=EUR_USD
opes.request.media_type=application/json
opes.service.network_status.interval=50000
opes.integration.host=localhost:8081