debug=true
logging.level.root=INFO
logging.path=/var/logs/
logging.file=main.log
management.security.enabled=false
#endpoints.httptrace.sensitive=false
spring.profiles.default=development
#spring.data.mongodb.uri=mongodb://localhost:27017/orcdb
spring.jackson.deserialization.use_java_array_for_json_array=true
spring.jackson.deserialization.read_unknown_enum_values_using_default_value=true
object.account_id=101-004-5464587-001
#oanda_service.contentType=application/json
opes.title=Opes
opes.version=0.0.2
opes.brokers=oanda
orc.date_time_format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
orc.accept_date_time_format=RFC3339
orc.currency.default=EUR
orc.currency.supported=USD,EUR,GBP,CHF,CAD,JPY
orc.pricing.instruments=EUR_USD
orc.request.media_type=application/json
opes.request.auth.prefix=Bearer
opes.request.auth.token=a6c296db24173999d3379bd14fdd1a45-fdb787bd717f85b6d4c2e28917489255
orc.service.network_status.interval=50000