#JDev FXApp properties
oanda.token=dummyToken
oanda.accountId=dummyAccount
oanda.contentType=application/json
oanda.url=https://api-fxtrade.oanda.com/v3
oanda.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
oanda.acceptDateTimeFormat=RFC3339