#oanda-rest-client properties
oanda.token=61d753c631efe562d2909d9384ddcb57-91d26121f6bd5bf1b11388bc62bc8f5e
oanda.accountId=101-004-5464587-001
oanda.contentType=application/json
# oanda.url.practice=http://localhost/v3
oanda.url.practice=https://api-fxpractice.oanda.com/v3
oanda.url.live=https://api-fxtrade.oanda.com/v3
oanda.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'
oanda.acceptDateTimeFormat=RFC3339
oanda.pricing.instruments=EUR_USD
